# kartoffel

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/kotlin/de/bornholdtlee/defaultprojectkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/: BaseApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/api/: ApiInterface.kt  AuthInterceptor.kt  RecipeApiInterface.kt  ResponseEvaluator.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/api/model/: QuestionDto.kt  QuestionListDto.kt  RandomRecipesDto.kt  SimpleRecipesDto.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/database/: AppKeyValueStore.kt  AppKeyValueStoreEncrypted.kt  QuestionDb.kt  RecipeDb.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/database/dao/: BaseDao.kt  QuestionDao.kt  RecipeDao.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/database/model/: Question.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/extensions/: AndroidExtensions.kt  CollectionExtensions.kt  PrimitiveExtensions.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/injection/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/model/: AnalyzedInstruction.kt  ExtendedIngredient.kt  Recipe.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/model/data_types/: FoodCategories.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/repositories/: BaseRepository.kt  QuestionRepository.kt  RecipesRepository.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/ui/: BaseDialogFragment.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/ui/current/: CurrentFragment.kt  CurrentViewModel.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/ui/dialogs/: BaseDialogFragment.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/ui/favorites/: FavoritesFragment.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/usecases/: BaseUseCase.kt  GetCombinedRecipesUseCase.kt  GetQuestionUseCase.kt  GetRandomRecipesUseCase.kt  GetRecipesUseCase.kt  GetSimpleRecipesUseCase.kt  HasRecipesSelectedUseCase.kt  SetRecipesSelectedUseCase.kt
app/src/main/java/de/bornholdtlee/defaultprojectkotlin/utils/: CombinedLiveData.kt  DefaultRecipe.kt  FragmentViewBindingDelegate.kt  SingleLiveEvent.kt
app/src/main/java/de/timbo/kartoffel/: BaseApplication.kt  Constants.kt  FavBackFragment.kt  FavFrontFragment.kt
app/src/main/java/de/timbo/kartoffel/android/: GenericFileProvider.kt
app/src/main/java/de/timbo/kartoffel/api/: AuthInterceptor.kt  RecipeApiInterface.kt  ResponseEvaluator.kt
app/src/main/java/de/timbo/kartoffel/database/: AppKeyValueStore.kt  AppKeyValueStoreEncrypted.kt  Converters.kt  QuestionDb.kt  RecipeDb.kt  SharedPreferenceLiveData.kt
app/src/main/java/de/timbo/kartoffel/extensions/: AndroidExtensions.kt  CollectionExtensions.kt  PrimitiveExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/de/timbo/kartoffel/injection/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/de/timbo/kartoffel/model/: AnalyzedInstruction.kt  ExtendedIngredient.kt  Recipe.kt
app/src/main/java/de/timbo/kartoffel/repositories/: BaseRepository.kt  QuestionRepository.kt  RecipeRepository.kt  WeekSuggestionRepository.kt
app/src/main/java/de/timbo/kartoffel/ui/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/de/timbo/kartoffel/usecases/: BaseUseCase.kt  DeleteRecipesByIdsUseCase.kt  DiscardSuggestedRecipesUseCase.kt  DiscardWeekAndRecipesUseCase.kt  DiscardWeekSuggestionUseCase.kt  GetQuestionUseCase.kt  GetRecipesForCategoriesFromApiAndSaveInDbUseCase.kt  GetRecipesForCategoriesUseCase.kt  GetRecipesFromDbAsLiveDataUseCase.kt  GetRecipesUseCase.kt  GetSuggestedWeekRecipeIdsUseCase.kt  GetSuggestedWeekRecipesIdsAsLiveDataUseCase.kt  GetSuggestedWeekRecipesIdsUseCase.kt  HasRecipesSelectedUseCase.kt  SaveRecipesUseCase.kt  SaveWeekSuggestionRecipeIdsUseCase.kt  SetFlagForNavigationUseCase.kt  SetRecipesSelectedUseCase.kt
app/src/main/java/de/timbo/kartoffel/utils/: BalloonUtils.kt  CameraUtils.kt  CombinedLiveData.kt  DefaultRecipe.kt  FragmentViewBindingDelegate.kt  ImageUtils.kt  Logger.kt  SingleLiveEvent.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: background_dialog_rounded.xml  ic_cheap.xml  ic_fish.xml  ic_greece.xml  ic_healthy.xml  ic_launcher_potato_foreground.xml  ic_pasta.xml  ic_pork.xml  ic_spotlight.xml  ic_vegan.xml
app/src/main/res/drawable-v24/: background_dialog_opaque.xml
app/src/main/res/layout/: activity_main.xml  activity_recipes.xml  activity_select.xml  activity_setup.xml  dialog_select_category.xml  easy_flip_back.xml  easy_flip_front.xml  favorites_back.xml  favorites_front.xml  fragment_categories.xml  fragment_current.xml  fragment_fav_back.xml  fragment_fav_front.xml  fragment_favorites.xml  fragment_main.xml  fragment_select.xml  fragment_setup.xml  fragment_suggestion.xml  grid_item_setup.xml  include_card_stack_back.xml  include_card_stack_front.xml  item_spot.xml  list_item_category.xml  swipe_item_front_x.xml  swipe_list_item.xml  swipe_list_item_back.xml  swipe_list_item_front.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_potato_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_potato_background.xml  strings.xml  styles.xml  textsizes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/kotlin/de/bornholdtlee/defaultprojectkotlin/: ExampleUnitTest.kt
(+46 files in other folders)
