buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.2.1'
        classpath 'gradle.plugin.com.betomorrow.gradle:appcenter-plugin:1.2.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
