<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/setupFragment"
        android:name="de.bornholdtlee.defaultprojectkotlin.ui.setup.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="de.bornholdtlee.defaultprojectkotlin.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/currentFragment"
        android:name="de.bornholdtlee.defaultprojectkotlin.ui.current.CurrentFragment"
        android:label="fragment_current"
        tools:layout="@layout/fragment_current" />
    <fragment
        android:id="@+id/favoritesFrontFragment"
        android:name="de.bornholdtlee.defaultprojectkotlin.FavoritesFrontFragment"
        android:label="fragment_favorites_front"
        tools:layout="@layout/fragment_favorites_front" />
    <fragment
        android:id="@+id/favoritesBackFragment"
        android:name="de.bornholdtlee.defaultprojectkotlin.FavoritesBackFragment"
        android:label="fragment_favorites_back"
        tools:layout="@layout/fragment_favorites_back" />
</navigation>